{% extends 'app/base.html' %}
{% load static i18n crispy_forms_tags django_tables2 humanize extras %}
{% block title %}Home: {{app_settings.site_title}}{% endblock %}

{% block content %}

<div class="side-app main-container">

    <div class="page-header d-xl-flex d-block">
        <div class="page-leftheader">
            <div class="page-title">Pricing Plans ðŸ“‚</div>
        </div>
    </div>

    <div class="row">

        <div class="col-md-12 mb-5">
            <div class="table responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th rowspan="2"><span class="page-title">Weekly Plans</span></th>
                            <th colspan="3" class="text-center">5 Days</th>
                            <th colspan="3" class="text-center">6 Days</th>
                            <th colspan="3" class="text-center">7 Days</th>
                        </tr>
                        <tr>
                            <th>Regular Price</th>
                            <th>15% off for First order</th>
                            <th>Pick Plan</th>
                            <th>Regular Price</th>
                            <th>15% off for First order</th>
                            <th>Pick Plan</th>
                            <th>Regular Price</th>
                            <th>15% off for First order</th>
                            <th>Pick Plan</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for plan in plans %}
                        <tr>
                            <td><strong>{{plan.name}}</strong></td>
                            <td>{% get_price plan 5 "regular_price" "WEEKLY" %}</td>
                            <td>{% get_price plan 5 "first_order_price" "WEEKLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                            <td>{% get_price plan 6 "regular_price" "WEEKLY" %}</td>
                            <td>{% get_price plan 6 "first_order_price" "WEEKLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                            <td>{% get_price plan 7 "regular_price" "WEEKLY" %}</td>
                            <td>{% get_price plan 7 "first_order_price" "WEEKLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-md-12 mb-5">
            <div class="table responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th rowspan="2"><span class="page-title">Monthly Plans</span></th>
                            <th colspan="3" class="text-center">22 Days</th>
                            <th colspan="3" class="text-center">26 Days</th>
                            <th colspan="3" class="text-center">30 Days</th>
                        </tr>
                        <tr>
                            <th>Regular Price</th>
                            <th>15% off</th>
                            <th>Pick Plan</th>
                            <th>Regular Price</th>
                            <th>15% off</th>
                            <th>Pick Plan</th>
                            <th>Regular Price</th>
                            <th>15% off</th>
                            <th>Pick Plan</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for plan in plans %}
                        <tr>
                            <td><strong>{{plan.name}}</strong></td>
                            <td>{% get_price plan 22 "regular_price" "MONTHLY" %}</td>
                            <td>{% get_price plan 22 "offer_price" "MONTHLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                            <td>{% get_price plan 26 "regular_price" "MONTHLY" %}</td>
                            <td>{% get_price plan 26 "offer_price" "MONTHLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                            <td>{% get_price plan 30 "regular_price" "MONTHLY" %}</td>
                            <td>{% get_price plan 30 "offer_price" "MONTHLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-md-12 mb-5">
            <div class="table responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th rowspan="2"><span class="page-title">Bi-Monthly Plans</span></th>
                            <th colspan="3" class="text-center">44 Days</th>
                            <th colspan="3" class="text-center">52 Days</th>
                            <th colspan="3" class="text-center">60 Days</th>
                        </tr>
                        <tr>
                            <th>Regular Price</th>
                            <th>25% off</th>
                            <th>Pick Plan</th>
                            <th>Regular Price</th>
                            <th>25% off</th>
                            <th>Pick Plan</th>
                            <th>Regular Price</th>
                            <th>25% off</th>
                            <th>Pick Plan</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for plan in plans %}
                        <tr>
                            <td><strong>{{plan.name}}</strong></td>
                            <td>{% get_price plan 44 "regular_price" "BIMONTHLY" %}</td>
                            <td>{% get_price plan 44 "offer_price" "BIMONTHLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                            <td>{% get_price plan 52 "regular_price" "BIMONTHLY" %}</td>
                            <td>{% get_price plan 52 "offer_price" "BIMONTHLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                            <td>{% get_price plan 60 "regular_price" "BIMONTHLY" %}</td>
                            <td>{% get_price plan 60 "offer_price" "BIMONTHLY" %}</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Subscribe</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

{% endblock content %}
